{
  "name": "app",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "base-58": "0.0.1",
    "bitcoind-rpc": "^0.8.1",
    "bitcoinjs-lib": "^5.1.6",
    "bitcore-mnemonic": "^8.9.0",
    "bs58check": "^2.1.2",
    "cookie-parser": "^1.4.4",
    "cors": "^2.8.5",
    "eth-hd-wallet": "^0.5.1",
    "ethereumjs-util": "^6.1.0",
    "ethereumjs-wallet": "^0.6.3",
    "express": "^4.17.1",
    "hdkey": "^1.1.1",
    "mongoose": "^5.7.5",
    "path": "^0.12.7",
    "request-promise": "^4.2.4",
    "web3": "^1.2.2",
    "zeromq": "^5.1.0"
  }
}
